URL = 'sqlite:///D:/News_app_flaskk/app/base.db'
ADMIN_PASSWORD = 'hf!k#eELL^^LL""8(3r34$99:'
SECRET_KEY = 'ALUgg_qAwKlWYvewT6cBuSkqqzCO9BcPonSj7IPEsgg'
SECURITY_PASSWORD_SALT = '162985179952844796231476306945734959818'